//generate by chrome extension
struct K{{ClassName}}
{
    {{ClassName}}()
{{#kInfocTableData}}      {{kPreDot}} {{getDefName}}({{{getDefaultValue}}})
{{/kInfocTableData}}
      , {{kInfocIsReportCache}}(TRUE)
    {
        
    }

    void Report()
    {
        KInfocNoKfmtFileWrap infoc_client;
        infoc_client.SetKfmt(L"{{kInfocFmtStr}}");
{{#kInfocTableData}}        infoc_client.{{getAdd}}(L"{{kName}}", {{getDefName}}{{getBinaryNum}});
{{/kInfocTableData}}

        if ({{kInfocIsReportCache}} || !infoc_client.Report())
        {
            infoc_client.WriteCache();
        }
    }

{{#kInfocTableData}}    {{getDefType}} {{getDefName}};
{{/kInfocTableData}}
    BOOL {{kInfocIsReportCache}};
};
